path[(Synset('fish.n.01'), None), (Synset('food_fish.n.01'), 'hyponym'), (Synset('salmon.n.01'), 'hyponym')]
Synset('fish.n.01')
None
Synset('food_fish.n.01')
hyponym
 fish.n.01 could be a food_fish.n.01 food_fish.n.01 could be a salmon.n.01



path[(Synset('dog.n.01'), None), (Synset('domestic_animal.n.01'), 'hypernym'), (Synset('domestic_cat.n.01'), 'hyponym'), (Synset('cat.n.01'), 'hypernym')]
Synset('dog.n.01')
None
Synset('domestic_animal.n.01')
hypernym
Synset('domestic_cat.n.01')
hyponym
 dog.n.01 is a domestic_animal.n.01 domestic_animal.n.01 could be a domestic_cat.n.01 domestic_cat.n.01 is a cat.n.01



path[(Synset('car.n.01'), None), (Synset('motor_vehicle.n.01'), 'hypernym'), (Synset('truck.n.01'), 'hyponym')]
Synset('car.n.01')
None
Synset('motor_vehicle.n.01')
hypernym
 car.n.01 is a motor_vehicle.n.01 motor_vehicle.n.01 could be a truck.n.01



path[(Synset('table.n.01'), None), (Synset('array.n.01'), 'hypernym'), (Synset('arrangement.n.02'), 'hypernym'), (Synset('group.n.01'), 'hypernym'), (Synset('collection.n.01'), 'hyponym'), (Synset('fleet.n.02'), 'hyponym'), (Synset('cab.n.03'), 'holonym'), (Synset('car.n.01'), 'hypernym'), (Synset('car_seat.n.01'), 'meronym'), (Synset('back.n.08'), 'meronym'), (Synset('chair.n.01'), 'holonym')]
Synset('table.n.01')
None
Synset('array.n.01')
hypernym
Synset('arrangement.n.02')
hypernym
Synset('group.n.01')
hypernym
Synset('collection.n.01')
hyponym
Synset('fleet.n.02')
hyponym
Synset('cab.n.03')
holonym
Synset('car.n.01')
hypernym
Synset('car_seat.n.01')
meronym
Synset('back.n.08')
meronym
 table.n.01 is a array.n.01 array.n.01 is a arrangement.n.02 arrangement.n.02 is a group.n.01 group.n.01 could be a collection.n.01 collection.n.01 could be a fleet.n.02 fleet.n.02 is a part of cab.n.03 cab.n.03 is a car.n.01 car.n.01 contains car_seat.n.01 car_seat.n.01 contains back.n.08 back.n.08 is a part of chair.n.01



path[(Synset('pen.n.01'), None), (Synset('writing_implement.n.01'), 'hypernym'), (Synset('pencil.n.01'), 'hyponym')]
Synset('pen.n.01')
None
Synset('writing_implement.n.01')
hypernym
 pen.n.01 is a writing_implement.n.01 writing_implement.n.01 could be a pencil.n.01



path[(Synset('book.n.01'), None), (Synset('publication.n.01'), 'hypernym'), (Synset('work.n.02'), 'hypernym'), (Synset('product.n.02'), 'hypernym'), (Synset('book.n.02'), 'hyponym'), (Synset('notebook.n.01'), 'hyponym')]
Synset('book.n.01')
None
Synset('publication.n.01')
hypernym
Synset('work.n.02')
hypernym
Synset('product.n.02')
hypernym
Synset('book.n.02')
hyponym
 book.n.01 is a publication.n.01 publication.n.01 is a work.n.02 work.n.02 is a product.n.02 product.n.02 could be a book.n.02 book.n.02 could be a notebook.n.01



path[(Synset('tree.n.01'), None), (Synset('coffee.n.02'), 'hyponym'), (Synset('coffee_bean.n.01'), 'meronym'), (Synset('seed.n.01'), 'hypernym'), (Synset('fruit.n.01'), 'hypernym'), (Synset('hip.n.05'), 'hyponym'), (Synset('rose.n.01'), 'holonym'), (Synset('shrub.n.01'), 'hypernym')]
Synset('tree.n.01')
None
Synset('coffee.n.02')
hyponym
Synset('coffee_bean.n.01')
meronym
Synset('seed.n.01')
hypernym
Synset('fruit.n.01')
hypernym
Synset('hip.n.05')
hyponym
Synset('rose.n.01')
holonym
 tree.n.01 could be a coffee.n.02 coffee.n.02 contains coffee_bean.n.01 coffee_bean.n.01 is a seed.n.01 seed.n.01 is a fruit.n.01 fruit.n.01 could be a hip.n.05 hip.n.05 is a part of rose.n.01 rose.n.01 is a shrub.n.01



path[(Synset('shoe.n.01'), None), (Synset('sandal.n.01'), 'hyponym')]
Synset('shoe.n.01')
None
 shoe.n.01 could be a sandal.n.01



path[(Synset('cup.n.01'), None), (Synset('container.n.01'), 'hypernym'), (Synset('bag.n.01'), 'hyponym'), (Synset('air_bag.n.01'), 'hyponym'), (Synset('car.n.01'), 'holonym'), (Synset('automobile_engine.n.01'), 'meronym'), (Synset('exhaust.n.02'), 'meronym'), (Synset('system.n.01'), 'hypernym'), (Synset('infrastructure.n.01'), 'meronym'), (Synset('structure.n.02'), 'hypernym'), (Synset('constitution.n.04'), 'hypernym'), (Synset('property.n.02'), 'hypernym'), (Synset('physical_property.n.01'), 'hyponym'), (Synset('temperature.n.01'), 'hyponym'), (Synset('fundamental_quantity.n.01'), 'hypernym'), (Synset('measure.n.02'), 'hypernym'), (Synset('indefinite_quantity.n.01'), 'hyponym'), (Synset('containerful.n.01'), 'hyponym'), (Synset('mug.n.01'), 'hyponym')]
Synset('cup.n.01')
None
Synset('container.n.01')
hypernym
Synset('bag.n.01')
hyponym
Synset('air_bag.n.01')
hyponym
Synset('car.n.01')
holonym
Synset('automobile_engine.n.01')
meronym
Synset('exhaust.n.02')
meronym
Synset('system.n.01')
hypernym
Synset('infrastructure.n.01')
meronym
Synset('structure.n.02')
hypernym
Synset('constitution.n.04')
hypernym
Synset('property.n.02')
hypernym
Synset('physical_property.n.01')
hyponym
Synset('temperature.n.01')
hyponym
Synset('fundamental_quantity.n.01')
hypernym
Synset('measure.n.02')
hypernym
Synset('indefinite_quantity.n.01')
hyponym
Synset('containerful.n.01')
hyponym
 cup.n.01 is a container.n.01 container.n.01 could be a bag.n.01 bag.n.01 could be a air_bag.n.01 air_bag.n.01 is a part of car.n.01 car.n.01 contains automobile_engine.n.01 automobile_engine.n.01 contains exhaust.n.02 exhaust.n.02 is a system.n.01 system.n.01 contains infrastructure.n.01 infrastructure.n.01 is a structure.n.02 structure.n.02 is a constitution.n.04 constitution.n.04 is a property.n.02 property.n.02 could be a physical_property.n.01 physical_property.n.01 could be a temperature.n.01 temperature.n.01 is a fundamental_quantity.n.01 fundamental_quantity.n.01 is a measure.n.02 measure.n.02 could be a indefinite_quantity.n.01 indefinite_quantity.n.01 could be a containerful.n.01 containerful.n.01 could be a mug.n.01



path[(Synset('flower.n.01'), None), (Synset('orchid.n.01'), 'hyponym'), (Synset('mentum.n.01'), 'meronym'), (Synset('plant_part.n.01'), 'hypernym'), (Synset('natural_object.n.01'), 'hypernym'), (Synset('whole.n.02'), 'hypernym'), (Synset('artifact.n.01'), 'hyponym'), (Synset('structure.n.01'), 'hyponym'), (Synset('building_complex.n.01'), 'hyponym'), (Synset('plant.n.01'), 'hyponym')]
Synset('flower.n.01')
None
Synset('orchid.n.01')
hyponym
Synset('mentum.n.01')
meronym
Synset('plant_part.n.01')
hypernym
Synset('natural_object.n.01')
hypernym
Synset('whole.n.02')
hypernym
Synset('artifact.n.01')
hyponym
Synset('structure.n.01')
hyponym
Synset('building_complex.n.01')
hyponym
 flower.n.01 could be a orchid.n.01 orchid.n.01 contains mentum.n.01 mentum.n.01 is a plant_part.n.01 plant_part.n.01 is a natural_object.n.01 natural_object.n.01 is a whole.n.02 whole.n.02 could be a artifact.n.01 artifact.n.01 could be a structure.n.01 structure.n.01 could be a building_complex.n.01 building_complex.n.01 could be a plant.n.01



path[(Synset('bicycle.n.01'), None), (Synset('bicycle_wheel.n.01'), 'meronym'), (Synset('wheel.n.01'), 'hypernym'), (Synset('car_wheel.n.01'), 'hyponym'), (Synset('motor_vehicle.n.01'), 'holonym'), (Synset('fuel_system.n.01'), 'meronym'), (Synset('aircraft.n.01'), 'holonym'), (Synset('craft.n.02'), 'hypernym'), (Synset('vessel.n.02'), 'hyponym'), (Synset('boat.n.01'), 'hyponym'), (Synset('motorboat.n.01'), 'hyponym'), (Synset('water_scooter.n.01'), 'hyponym')]
Synset('bicycle.n.01')
None
Synset('bicycle_wheel.n.01')
meronym
Synset('wheel.n.01')
hypernym
Synset('car_wheel.n.01')
hyponym
Synset('motor_vehicle.n.01')
holonym
Synset('fuel_system.n.01')
meronym
Synset('aircraft.n.01')
holonym
Synset('craft.n.02')
hypernym
Synset('vessel.n.02')
hyponym
Synset('boat.n.01')
hyponym
Synset('motorboat.n.01')
hyponym
 bicycle.n.01 contains bicycle_wheel.n.01 bicycle_wheel.n.01 is a wheel.n.01 wheel.n.01 could be a car_wheel.n.01 car_wheel.n.01 is a part of motor_vehicle.n.01 motor_vehicle.n.01 contains fuel_system.n.01 fuel_system.n.01 is a part of aircraft.n.01 aircraft.n.01 is a craft.n.02 craft.n.02 could be a vessel.n.02 vessel.n.02 could be a boat.n.01 boat.n.01 could be a motorboat.n.01 motorboat.n.01 could be a water_scooter.n.01



path[(Synset('hat.n.01'), None), (Synset('headdress.n.01'), 'hypernym'), (Synset('cap.n.01'), 'hyponym')]
Synset('hat.n.01')
None
Synset('headdress.n.01')
hypernym
 hat.n.01 is a headdress.n.01 headdress.n.01 could be a cap.n.01



path[(Synset('guitar.n.01'), None), (Synset('uke.n.01'), 'hyponym')]
Synset('guitar.n.01')
None
 guitar.n.01 could be a uke.n.01



path[(Synset('cookie.n.01'), None), (Synset('cake.n.03'), 'hypernym'), (Synset('baked_goods.n.01'), 'hypernym'), (Synset('bread.n.01'), 'hyponym'), (Synset('cracker.n.01'), 'hyponym')]
Synset('cookie.n.01')
None
Synset('cake.n.03')
hypernym
Synset('baked_goods.n.01')
hypernym
Synset('bread.n.01')
hyponym
 cookie.n.01 is a cake.n.03 cake.n.03 is a baked_goods.n.01 baked_goods.n.01 could be a bread.n.01 bread.n.01 could be a cracker.n.01



path[(Synset('ball.n.01'), None), (Synset('golf_ball.n.01'), 'hyponym'), (Synset('golf_equipment.n.01'), 'hypernym'), (Synset('golf_bag.n.01'), 'hyponym'), (Synset('bag.n.01'), 'hypernym'), (Synset('envelope.n.06'), 'hyponym'), (Synset('balloon.n.01'), 'holonym')]
Synset('ball.n.01')
None
Synset('golf_ball.n.01')
hyponym
Synset('golf_equipment.n.01')
hypernym
Synset('golf_bag.n.01')
hyponym
Synset('bag.n.01')
hypernym
Synset('envelope.n.06')
hyponym
 ball.n.01 could be a golf_ball.n.01 golf_ball.n.01 is a golf_equipment.n.01 golf_equipment.n.01 could be a golf_bag.n.01 golf_bag.n.01 is a bag.n.01 bag.n.01 could be a envelope.n.06 envelope.n.06 is a part of balloon.n.01



path[(Synset('watch.n.01'), None), (Synset('movement.n.10'), 'meronym'), (Synset('clock.n.01'), 'holonym')]
Synset('watch.n.01')
None
Synset('movement.n.10')
meronym
 watch.n.01 contains movement.n.10 movement.n.10 is a part of clock.n.01



path[(Synset('sock.n.01'), None), (Synset('hosiery.n.01'), 'hypernym'), (Synset('footwear.n.01'), 'hypernym'), (Synset('clothing.n.01'), 'hypernym'), (Synset('uniform.n.01'), 'hyponym'), (Synset('military_uniform.n.01'), 'hyponym'), (Synset('shoulder_patch.n.01'), 'meronym'), (Synset('patch.n.03'), 'hypernym'), (Synset('piece_of_cloth.n.01'), 'hypernym'), (Synset('piece.n.01'), 'hypernym'), (Synset('beam.n.02'), 'hyponym'), (Synset('structural_member.n.01'), 'hypernym'), (Synset('support.n.10'), 'hypernym'), (Synset('stock.n.03'), 'hyponym'), (Synset('handle.n.01'), 'hypernym'), (Synset('baseball_bat.n.01'), 'holonym'), (Synset('baseball_equipment.n.01'), 'hypernym'), (Synset('baseball_glove.n.01'), 'hyponym')]
Synset('sock.n.01')
None
Synset('hosiery.n.01')
hypernym
Synset('footwear.n.01')
hypernym
Synset('clothing.n.01')
hypernym
Synset('uniform.n.01')
hyponym
Synset('military_uniform.n.01')
hyponym
Synset('shoulder_patch.n.01')
meronym
Synset('patch.n.03')
hypernym
Synset('piece_of_cloth.n.01')
hypernym
Synset('piece.n.01')
hypernym
Synset('beam.n.02')
hyponym
Synset('structural_member.n.01')
hypernym
Synset('support.n.10')
hypernym
Synset('stock.n.03')
hyponym
Synset('handle.n.01')
hypernym
Synset('baseball_bat.n.01')
holonym
Synset('baseball_equipment.n.01')
hypernym
 sock.n.01 is a hosiery.n.01 hosiery.n.01 is a footwear.n.01 footwear.n.01 is a clothing.n.01 clothing.n.01 could be a uniform.n.01 uniform.n.01 could be a military_uniform.n.01 military_uniform.n.01 contains shoulder_patch.n.01 shoulder_patch.n.01 is a patch.n.03 patch.n.03 is a piece_of_cloth.n.01 piece_of_cloth.n.01 is a piece.n.01 piece.n.01 could be a beam.n.02 beam.n.02 is a structural_member.n.01 structural_member.n.01 is a support.n.10 support.n.10 could be a stock.n.03 stock.n.03 is a handle.n.01 handle.n.01 is a part of baseball_bat.n.01 baseball_bat.n.01 is a baseball_equipment.n.01 baseball_equipment.n.01 could be a baseball_glove.n.01



path[(Synset('door.n.01'), None), (Synset('interior_door.n.01'), 'hyponym'), (Synset('building.n.01'), 'holonym'), (Synset('window.n.01'), 'meronym')]
Synset('door.n.01')
None
Synset('interior_door.n.01')
hyponym
Synset('building.n.01')
holonym
 door.n.01 could be a interior_door.n.01 interior_door.n.01 is a part of building.n.01 building.n.01 contains window.n.01



path[(Synset('spoon.n.01'), None), (Synset('cutlery.n.02'), 'hypernym'), (Synset('fork.n.01'), 'hyponym')]
Synset('spoon.n.01')
None
Synset('cutlery.n.02')
hypernym
 spoon.n.01 is a cutlery.n.02 cutlery.n.02 could be a fork.n.01



path[(Synset('bed.n.01'), None), (Synset('bedroom_furniture.n.01'), 'hypernym'), (Synset('furniture.n.01'), 'hypernym'), (Synset('seat.n.03'), 'hyponym'), (Synset('sofa.n.01'), 'hyponym')]
Synset('bed.n.01')
None
Synset('bedroom_furniture.n.01')
hypernym
Synset('furniture.n.01')
hypernym
Synset('seat.n.03')
hyponym
 bed.n.01 is a bedroom_furniture.n.01 bedroom_furniture.n.01 is a furniture.n.01 furniture.n.01 could be a seat.n.03 seat.n.03 could be a sofa.n.01



6.55
