path[(Synset('fish.n.01'), None), (Synset('food_fish.n.01'), 'hyponym'), (Synset('salmon.n.01'), 'hyponym')]
Synset('fish.n.01')
None
Synset('food_fish.n.01')
hyponym
 fish.n.01 could be a food_fish.n.01 food_fish.n.01 could be a salmon.n.01



path[(Synset('dog.n.01'), None), (Synset('domestic_animal.n.01'), 'hypernym'), (Synset('domestic_cat.n.01'), 'hyponym'), (Synset('cat.n.01'), 'hypernym')]
Synset('dog.n.01')
None
Synset('domestic_animal.n.01')
hypernym
Synset('domestic_cat.n.01')
hyponym
 dog.n.01 is a domestic_animal.n.01 domestic_animal.n.01 could be a domestic_cat.n.01 domestic_cat.n.01 is a cat.n.01



path[(Synset('car.n.01'), None), (Synset('motor_vehicle.n.01'), 'hypernym'), (Synset('truck.n.01'), 'hyponym')]
Synset('car.n.01')
None
Synset('motor_vehicle.n.01')
hypernym
 car.n.01 is a motor_vehicle.n.01 motor_vehicle.n.01 could be a truck.n.01



path[(Synset('table.n.01'), None), (Synset('array.n.01'), 'hypernym'), (Synset('arrangement.n.02'), 'hypernym'), (Synset('flower_arrangement.n.01'), 'hyponym'), (Synset('decoration.n.01'), 'hypernym'), (Synset('artifact.n.01'), 'hypernym'), (Synset('covering.n.02'), 'hyponym'), (Synset('upholstery.n.01'), 'hyponym'), (Synset('seat.n.03'), 'holonym'), (Synset('chair.n.01'), 'hyponym')]
Synset('table.n.01')
None
Synset('array.n.01')
hypernym
Synset('arrangement.n.02')
hypernym
Synset('flower_arrangement.n.01')
hyponym
Synset('decoration.n.01')
hypernym
Synset('artifact.n.01')
hypernym
Synset('covering.n.02')
hyponym
Synset('upholstery.n.01')
hyponym
Synset('seat.n.03')
holonym
 table.n.01 is a array.n.01 array.n.01 is a arrangement.n.02 arrangement.n.02 could be a flower_arrangement.n.01 flower_arrangement.n.01 is a decoration.n.01 decoration.n.01 is a artifact.n.01 artifact.n.01 could be a covering.n.02 covering.n.02 could be a upholstery.n.01 upholstery.n.01 is a part of seat.n.03 seat.n.03 could be a chair.n.01



path[(Synset('pen.n.01'), None), (Synset('writing_implement.n.01'), 'hypernym'), (Synset('pencil.n.01'), 'hyponym')]
Synset('pen.n.01')
None
Synset('writing_implement.n.01')
hypernym
 pen.n.01 is a writing_implement.n.01 writing_implement.n.01 could be a pencil.n.01



path[(Synset('book.n.01'), None), (Synset('publication.n.01'), 'hypernym'), (Synset('work.n.02'), 'hypernym'), (Synset('product.n.02'), 'hypernym'), (Synset('book.n.02'), 'hyponym'), (Synset('notebook.n.01'), 'hyponym')]
Synset('book.n.01')
None
Synset('publication.n.01')
hypernym
Synset('work.n.02')
hypernym
Synset('product.n.02')
hypernym
Synset('book.n.02')
hyponym
 book.n.01 is a publication.n.01 publication.n.01 is a work.n.02 work.n.02 is a product.n.02 product.n.02 could be a book.n.02 book.n.02 could be a notebook.n.01



path[(Synset('tree.n.01'), None), (Synset('woody_plant.n.01'), 'hypernym'), (Synset('shrub.n.01'), 'hyponym')]
Synset('tree.n.01')
None
Synset('woody_plant.n.01')
hypernym
 tree.n.01 is a woody_plant.n.01 woody_plant.n.01 could be a shrub.n.01



path[(Synset('shoe.n.01'), None), (Synset('sandal.n.01'), 'hyponym')]
Synset('shoe.n.01')
None
 shoe.n.01 could be a sandal.n.01



path[(Synset('cup.n.01'), None), (Synset('container.n.01'), 'hypernym'), (Synset('instrumentality.n.03'), 'hypernym'), (Synset('medium.n.01'), 'hyponym'), (Synset('paper.n.04'), 'hyponym'), (Synset('page.n.01'), 'holonym'), (Synset('pagination.n.01'), 'meronym'), (Synset('number.n.02'), 'hypernym'), (Synset('definite_quantity.n.01'), 'hypernym'), (Synset('measure.n.02'), 'hypernym'), (Synset('indefinite_quantity.n.01'), 'hyponym'), (Synset('containerful.n.01'), 'hyponym'), (Synset('mug.n.01'), 'hyponym')]
Synset('cup.n.01')
None
Synset('container.n.01')
hypernym
Synset('instrumentality.n.03')
hypernym
Synset('medium.n.01')
hyponym
Synset('paper.n.04')
hyponym
Synset('page.n.01')
holonym
Synset('pagination.n.01')
meronym
Synset('number.n.02')
hypernym
Synset('definite_quantity.n.01')
hypernym
Synset('measure.n.02')
hypernym
Synset('indefinite_quantity.n.01')
hyponym
Synset('containerful.n.01')
hyponym
 cup.n.01 is a container.n.01 container.n.01 is a instrumentality.n.03 instrumentality.n.03 could be a medium.n.01 medium.n.01 could be a paper.n.04 paper.n.04 is a part of page.n.01 page.n.01 contains pagination.n.01 pagination.n.01 is a number.n.02 number.n.02 is a definite_quantity.n.01 definite_quantity.n.01 is a measure.n.02 measure.n.02 could be a indefinite_quantity.n.01 indefinite_quantity.n.01 could be a containerful.n.01 containerful.n.01 could be a mug.n.01



path[(Synset('flower.n.01'), None), (Synset('orchid.n.01'), 'hyponym'), (Synset('mentum.n.01'), 'meronym'), (Synset('plant_part.n.01'), 'hypernym'), (Synset('natural_object.n.01'), 'hypernym'), (Synset('whole.n.02'), 'hypernym'), (Synset('artifact.n.01'), 'hyponym'), (Synset('structure.n.01'), 'hyponym'), (Synset('building_complex.n.01'), 'hyponym'), (Synset('plant.n.01'), 'hyponym')]
Synset('flower.n.01')
None
Synset('orchid.n.01')
hyponym
Synset('mentum.n.01')
meronym
Synset('plant_part.n.01')
hypernym
Synset('natural_object.n.01')
hypernym
Synset('whole.n.02')
hypernym
Synset('artifact.n.01')
hyponym
Synset('structure.n.01')
hyponym
Synset('building_complex.n.01')
hyponym
 flower.n.01 could be a orchid.n.01 orchid.n.01 contains mentum.n.01 mentum.n.01 is a plant_part.n.01 plant_part.n.01 is a natural_object.n.01 natural_object.n.01 is a whole.n.02 whole.n.02 could be a artifact.n.01 artifact.n.01 could be a structure.n.01 structure.n.01 could be a building_complex.n.01 building_complex.n.01 could be a plant.n.01



path[(Synset('bicycle.n.01'), None), (Synset('pedal.n.02'), 'meronym'), (Synset('motor_vehicle.n.01'), 'holonym'), (Synset('windshield.n.01'), 'meronym'), (Synset('motorboat.n.01'), 'holonym'), (Synset('water_scooter.n.01'), 'hyponym')]
Synset('bicycle.n.01')
None
Synset('pedal.n.02')
meronym
Synset('motor_vehicle.n.01')
holonym
Synset('windshield.n.01')
meronym
Synset('motorboat.n.01')
holonym
 bicycle.n.01 contains pedal.n.02 pedal.n.02 is a part of motor_vehicle.n.01 motor_vehicle.n.01 contains windshield.n.01 windshield.n.01 is a part of motorboat.n.01 motorboat.n.01 could be a water_scooter.n.01



path[(Synset('hat.n.01'), None), (Synset('headdress.n.01'), 'hypernym'), (Synset('cap.n.01'), 'hyponym')]
Synset('hat.n.01')
None
Synset('headdress.n.01')
hypernym
 hat.n.01 is a headdress.n.01 headdress.n.01 could be a cap.n.01



path[(Synset('guitar.n.01'), None), (Synset('uke.n.01'), 'hyponym')]
Synset('guitar.n.01')
None
 guitar.n.01 could be a uke.n.01



path[(Synset('cookie.n.01'), None), (Synset('cake.n.03'), 'hypernym'), (Synset('baked_goods.n.01'), 'hypernym'), (Synset('bread.n.01'), 'hyponym'), (Synset('cracker.n.01'), 'hyponym')]
Synset('cookie.n.01')
None
Synset('cake.n.03')
hypernym
Synset('baked_goods.n.01')
hypernym
Synset('bread.n.01')
hyponym
 cookie.n.01 is a cake.n.03 cake.n.03 is a baked_goods.n.01 baked_goods.n.01 could be a bread.n.01 bread.n.01 could be a cracker.n.01



path[(Synset('ball.n.01'), None), (Synset('football.n.02'), 'hyponym'), (Synset('bladder.n.02'), 'meronym'), (Synset('bag.n.01'), 'hypernym'), (Synset('envelope.n.06'), 'hyponym'), (Synset('balloon.n.01'), 'holonym')]
Synset('ball.n.01')
None
Synset('football.n.02')
hyponym
Synset('bladder.n.02')
meronym
Synset('bag.n.01')
hypernym
Synset('envelope.n.06')
hyponym
 ball.n.01 could be a football.n.02 football.n.02 contains bladder.n.02 bladder.n.02 is a bag.n.01 bag.n.01 could be a envelope.n.06 envelope.n.06 is a part of balloon.n.01



path[(Synset('watch.n.01'), None), (Synset('movement.n.10'), 'meronym'), (Synset('clock.n.01'), 'holonym')]
Synset('watch.n.01')
None
Synset('movement.n.10')
meronym
 watch.n.01 contains movement.n.10 movement.n.10 is a part of clock.n.01



path[(Synset('sock.n.01'), None), (Synset('hosiery.n.01'), 'hypernym'), (Synset('footwear.n.01'), 'hypernym'), (Synset('clothing.n.01'), 'hypernym'), (Synset('headdress.n.01'), 'hyponym'), (Synset('helmet.n.02'), 'hyponym'), (Synset('batting_helmet.n.01'), 'hyponym'), (Synset('baseball_equipment.n.01'), 'hypernym'), (Synset('baseball_glove.n.01'), 'hyponym')]
Synset('sock.n.01')
None
Synset('hosiery.n.01')
hypernym
Synset('footwear.n.01')
hypernym
Synset('clothing.n.01')
hypernym
Synset('headdress.n.01')
hyponym
Synset('helmet.n.02')
hyponym
Synset('batting_helmet.n.01')
hyponym
Synset('baseball_equipment.n.01')
hypernym
 sock.n.01 is a hosiery.n.01 hosiery.n.01 is a footwear.n.01 footwear.n.01 is a clothing.n.01 clothing.n.01 could be a headdress.n.01 headdress.n.01 could be a helmet.n.02 helmet.n.02 could be a batting_helmet.n.01 batting_helmet.n.01 is a baseball_equipment.n.01 baseball_equipment.n.01 could be a baseball_glove.n.01



path[(Synset('door.n.01'), None), (Synset('interior_door.n.01'), 'hyponym'), (Synset('building.n.01'), 'holonym'), (Synset('window.n.01'), 'meronym')]
Synset('door.n.01')
None
Synset('interior_door.n.01')
hyponym
Synset('building.n.01')
holonym
 door.n.01 could be a interior_door.n.01 interior_door.n.01 is a part of building.n.01 building.n.01 contains window.n.01



path[(Synset('spoon.n.01'), None), (Synset('cutlery.n.02'), 'hypernym'), (Synset('fork.n.01'), 'hyponym')]
Synset('spoon.n.01')
None
Synset('cutlery.n.02')
hypernym
 spoon.n.01 is a cutlery.n.02 cutlery.n.02 could be a fork.n.01



path[(Synset('bed.n.01'), None), (Synset('bedroom_furniture.n.01'), 'hypernym'), (Synset('furniture.n.01'), 'hypernym'), (Synset('seat.n.03'), 'hyponym'), (Synset('sofa.n.01'), 'hyponym')]
Synset('bed.n.01')
None
Synset('bedroom_furniture.n.01')
hypernym
Synset('furniture.n.01')
hypernym
Synset('seat.n.03')
hyponym
 bed.n.01 is a bedroom_furniture.n.01 bedroom_furniture.n.01 is a furniture.n.01 furniture.n.01 could be a seat.n.03 seat.n.03 could be a sofa.n.01



5.15
